PORT=4000
NODE_ENV=development

# FRONTEND ORIGIN
CLIENT_ORIGIN=http://localhost:5173

# JWT
JWT_SECRET=supersecretkey_change_this
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# DATABASE (Updated to Atlas)
MONGO_URI="mongodb+srv://ranger_admin:tPlWLaQ1DbE2ghBf@cluster0.dewkztt.mongodb.net/ranger-med-core?retryWrites=true&w=majority&appName=Cluster0"

# REDIS (install later)
REDIS_URL=redis://127.0.0.1:6379

# RATE LIMITING
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120


